
<!DOCTYPE html>
<html lang='en'>

	<head>
	
		<meta charset='utf-8'>
		<meta name='viewport' content='width=device-width, initial-scale=1'>

		<title>Knowledge Base &middot; Kenney</title>
		
		<meta name='description' content=''>
		<meta name='keywords' content='Games, Software, Game assets, Assets, Gamedev'>
		<meta name='author' content='Kenney'>
		
		<link rel='stylesheet' type='text/css' href='../css/bootstrap-grid.min.css?1' />
		<link rel='stylesheet' type='text/css' href='../css/fonts.css?1' />
		<link rel='stylesheet' type='text/css' href='../css/kenney.css?1' />
		<link rel='stylesheet' type='text/css' href='../css/kenney-sidebar.css?1' />
		<link rel='stylesheet' type='text/css' href='../css/animate.min.css?1' />
		
		<!-- OpenGraph !-->
		
		<meta property='og:url'		content='https://www.kenney.nl/knowledge-base' />
		<meta property='og:type'	content='article' />
	
		<meta property='og:title'	content='Knowledge Base &middot; Kenney' />
		
		<!-- Meta !-->
		
		<meta name='twitter:card' content='summary_large_image'>
		<meta property='twitter:domain' content='kenney.nl'>
		<meta property='twitter:url' content='https://www.kenney.nl/knowledge-base'>
		<meta name='twitter:title' content='Knowledge Base &middot; Kenney'>
		
		<meta property='og:image'	content='https://www.kenney.nl/data/img/kenney-promo.png' />		
	</head>
	
	<body class='wrapper'>
	
				
		<div id='header'>
		
			<div class='logo-full mobile-show'>
				<a href='./home.html'><img src="https://www.kenney.nl/data/img/logo.png" srcset="https://www.kenney.nl/data/img/logo@2.png 2x"/></a>
							</div>
			
				<div class="navigation">
				
					<ul>
						<li class='icon mobile-show'><a href='#' onclick="openNavigation()"><span><img width='20' height='20' style='vertical-align: middle;' src='https://www.kenney.nl/data/img/icons/menu.svg'/></span></a></li>
					
						<li class='logo mobile-hide'>
							<a href='./home.html'><img src="https://www.kenney.nl/data/img/logo.png" srcset="https://www.kenney.nl/data/img/logo@2.png 2x"/></a>
													</li>
						
						<div class='mobile-hide'>
							<li class='item '><a href='./games.html'><span>Games</span></a></li>
							<li class='item '><a href='./tools.html'><span>Tools</span></a></li>
							<li class='item '><a href='./assets.html'><span>Assets</span></a></li>
							<li class='item '><a href='./starter-kits.html'><span>Starter Kits</span></a></li>
							<li class='item '><a href='./learn.html'><span>Learn</span></a></li>
						</div>
					</ul>
					
				</div>
				
				<div class="navigation right">
				
					<ul class='mobile-hide'>
						<li class='icon'><a target='_blank' href='https://twitter.com/KenneyNL'><span><img style='vertical-align: middle;' src='https://www.kenney.nl/data/img/icons/twitter.svg'/></span></a></li>
						<li class='item '><a href='https://www.kenney.nl/donate'><span>Donate</span></a></li>
					</ul>
				
				</div>
				
				<div id="sidebar" class='sidebar' class='no-select'>
				
					<a href="javascript:void(0)" class="close" onclick="closeNavigation()">&times;</a>
					
					<div class="sidebar-menu">
						<a href="https://www.kenney.nl/games">Games</a>
						<a href="https://www.kenney.nl/tools">Tools</a>
						<a href="https://www.kenney.nl/assets">Assets</a>
						<a href="https://www.kenney.nl/starter-kits">Starter Kits</a>
						<a href="https://www.kenney.nl/learn">Learn</a>
					</div>
					
					<hr>
					
					<div class="sidebar-menu small">
						<a href="https://www.kenney.nl/support">Support</a>
						<a href="https://www.kenney.nl/donate">Donate</a>
						<a href="https://twitter.com/KenneyNL" target="_blank">Twitter</a>
					</div>
					
				</div>
				
				<div id="sidebar-notifications" class='sidebar lato no-select'>
				
					<a href="javascript:void(0)" class="close" onclick="closeNotifications()">&times;</a>
					
					<h3>News</h3>
					
										
										
				</div>
			
			<div style='clear:both'></div>
			
		</div>
		
				
		<div id='content'>
<section class='no-padding'>

	<div class='container large text-justify'>
	
		<div class='row'>
		
			<div class='col'>
			
				<h1 class='text-center'>Knowledge Base</h1>
			
			</div>
		
		</div>
		
		<div class='row text-center'>
		
			<div class='col'></div>
		
			<div class='col-lg'>
			
				<form autoComplete='none'>
					<p>
						<img style='vertical-align: middle; position: absolute; margin-left: 10px; margin-top: 10px; opacity:0.5' src='https://www.kenney.nl/data/img/icons/search.svg'/>
						<input autocomplete='off' type='text' placeholder='Search keywords or questions' name='q' style='text-align:center; font-size: 110%'/>
					</p>
				</form>
				
				<p style='font-size:0.9em; font-weight:bold'>Or select one of the categories below...</p>
			
			</div>
			
			<div class='col'></div>
		
		</div>
		
				
		<div class='row margin-top'>
	
						
						
							
				<div class='col-md-4'>
					<div class='article'>
					
						<a href='https://www.kenney.nl/knowledge-base/general'>
							<div class='cover' style='background-image:url("")'>
							
								<h2>General</h2>
								<p>1 article(s)</p>
							
							</div>
						</a>
						
						<ul>
															<li><a href='https://www.kenney.nl/knowledge-base/general/convert-ogg-files-to-other-audio-formats'>Convert OGG files to other audio formats</a></li>
													</ul>
						
					</div>
				</div>
	
						
							
				<div class='col-md-4'>
					<div class='article'>
					
						<a href='https://www.kenney.nl/knowledge-base/game-assets-2d'>
							<div class='cover' style='background-image:url("")'>
							
								<h2>Game assets (2D)</h2>
								<p>2 article(s)</p>
							
							</div>
						</a>
						
						<ul>
															<li><a href='https://www.kenney.nl/knowledge-base/game-assets-2d/importing-and-using-tilemaps'>Importing and using tilemaps</a></li>
															<li><a href='https://www.kenney.nl/knowledge-base/game-assets-2d/importing-isometric-miniature-series-tiles'>Importing "Isometric Miniature"-series tiles</a></li>
													</ul>
						
					</div>
				</div>
	
						
							
				<div class='col-md-4'>
					<div class='article'>
					
						<a href='https://www.kenney.nl/knowledge-base/game-assets-3d'>
							<div class='cover' style='background-image:url("")'>
							
								<h2>Game assets (3D)</h2>
								<p>4 article(s)</p>
							
							</div>
						</a>
						
						<ul>
															<li><a href='https://www.kenney.nl/knowledge-base/game-assets-3d/importing-3d-models-into-game-engines'>Importing 3D models into game engines</a></li>
															<li><a href='https://www.kenney.nl/knowledge-base/game-assets-3d/importing-characters-and-animations'>Importing characters and animations</a></li>
															<li><a href='https://www.kenney.nl/knowledge-base/game-assets-3d/model-packages'>Model packages</a></li>
													</ul>
						
					</div>
				</div>
	
						
							
				<div class='col-md-4'>
					<div class='article'>
					
						<a href='https://www.kenney.nl/knowledge-base/games'>
							<div class='cover' style='background-image:url("")'>
							
								<h2>Games</h2>
								<p>2 article(s)</p>
							
							</div>
						</a>
						
						<ul>
															<li><a href='https://www.kenney.nl/knowledge-base/games/pixross'>Pixross</a></li>
															<li><a href='https://www.kenney.nl/knowledge-base/games/frick-inc'>Frick, Inc.</a></li>
													</ul>
						
					</div>
				</div>
	
						
							
				<div class='col-md-4'>
					<div class='article'>
					
						<a href='https://www.kenney.nl/knowledge-base/tools'>
							<div class='cover' style='background-image:url("")'>
							
								<h2>Tools</h2>
								<p>1 article(s)</p>
							
							</div>
						</a>
						
						<ul>
															<li><a href='https://www.kenney.nl/knowledge-base/tools/kenney-shape-documentation'>Kenney Shape documentation</a></li>
													</ul>
						
					</div>
				</div>
	
						
							
				<div class='col-md-4'>
					<div class='article'>
					
						<a href='https://www.kenney.nl/knowledge-base/asset-forge'>
							<div class='cover' style='background-image:url("")'>
							
								<h2>Asset Forge</h2>
								<p>10 article(s)</p>
							
							</div>
						</a>
						
						<ul>
															<li><a href='https://www.kenney.nl/knowledge-base/asset-forge/getting-started-with-asset-forge'>Getting started with Asset Forge</a></li>
															<li><a href='https://www.kenney.nl/knowledge-base/asset-forge/troubleshooting-asset-forge-issues'>Troubleshooting Asset Forge issues</a></li>
															<li><a href='https://www.kenney.nl/knowledge-base/asset-forge/hotkeys-in-asset-forge'>Hotkeys in Asset Forge</a></li>
													</ul>
						
					</div>
				</div>
	
						
		</div>
		
		<div class='row text-center margin-top'>
		
			<div class='col'>
			
				
<style>

	.pagination{
		
		list-style:none;
		margin:0; padding:0;
		
		font-size:90%;
		font-weight: bold;
		
	}
	
	.pagination li{ display:inline; }

	.pagination li a{
		
		color:#272525;
		display:inline-block;
		border-radius:0.25em;
		
		text-decoration:none;
		
		padding: 0.2em 0.8em;
		
	}
	
	.pagination li a:hover{
		
		color:#9568DC !important;
		text-decoration:none !important;
		
	}
	
	.pagination li a.selected{
		
		color:white;
		background-color:#9568DC;
		
		background: linear-gradient(0deg, #7C5EC6 0%, #B073F0 100%);
		border-color: #553798 !important;
		box-shadow: 0px 2px 0px rgb(0 0 0 / 30%);
		
		border-radius:0.2em;
		
	}
	
	.pagination li a.selected:hover{
		
		color:white !important;
		text-decoration:none !important;
		
	}

	.pagination li a.icon{ vertical-align: top; opacity:0.35; }
	.pagination li a.icon:hover{ opacity:1; }
	
	.pagination li.space{
		
		margin:0em 1em;
		
	}
	
	.pagination li.seperator{
		
		margin-left: 0.5em;
		margin-right: 0.5em;
		opacity: 0.5;
		vertical-align: text-bottom;
		
	}
	
</style>			
			</div>
			
		</div>
		
	</div>
	
</section>

	</div>

<footer>
	
	<div class='row mobile-stack'>
	
		<div class='col horizontal-list'>
		
			<span>Copyright &copy; 2010 - 2023 &middot; All rights reserved</span>
		
		</div>
		
		<div class='col text-right mobile-text-center mobile-margin-top horizontal-list'>
		
			<a href='https://www.kenney.nl/support'>Support</a>
			<a href='https://www.kenney.nl/knowledge-base'>Knowledge Base</a>
			<a href='https://www.kenney.nl/privacy-policy'>Privacy Policy</a>
			<a href='https://www.kenney.nl/terms-of-service'>Terms of Service</a>
			
		</div>
	
	</div>
	
</footer>

<link rel='stylesheet' type='text/css' href='https://www.kenney.nl/data/css/lity.min.css' />

<script type='text/javascript' src='https://www.kenney.nl/data/js/mobile-menu.js'></script>
<script type='text/javascript' src='https://www.kenney.nl/data/js/jquery.slim.min.js'></script>
<script type='text/javascript' src='https://www.kenney.nl/data/js/lity.min.js'></script>
<script type='text/javascript' src='https://www.kenney.nl/data/js/kenney.js'></script>

<a style='display:none' rel="me" href="https://mastodon.gamedev.place/@kenney">Mastodon</a>

</body>
</html>
<style>

	.article ul{
		
		list-style-type: none;
		margin: 0; padding: 0;
		
		font-size: 0.9em;
		font-weight: bold;
		
	}
	
	.article li{
		
		padding:0.25em 0em;
		border-bottom:1px solid #d2d2d7;
		
	}
	
	.article li:last-child{
		
		border:none;
		
	}

	.article{
		
		margin-bottom: 3em;
		
	}

	.article a{
		
		text-decoration:none;
		
	}
	
	.article a:hover{
		
		color: #EE0451;
		text-decoration: none;
		
	}
	
	.article h2{
		
		color:#EEF4F7;
		font-size: 1.25em;
		margin: 0;
		
	}
	
	.article .cover{
		
		margin-bottom: 1em;
		padding:1.5em 1.5em;
		
		display:block;
		
		height:80px;
		
		border-radius: 0.5em;
		
		background-color:#262633;
		background-size: 64px 64px;
		background-repeat: no-repeat;
		background-position: center center;
		
	}
	
	.article .cover:hover{
		
		background-color:#9468DA;
		
	}
	
	.article .cover p{
		
		color:#EEF4F7;
		
		font-size: 0.8em;
		font-weight: 800;
		
		margin-top:0;
		
	}
	
</style>